spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=Bumik!234
spring.datasource.driver-classlname=com.mysql.jdbc.Driver
